{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "Blog",
        "Audience": "Blog",
        "Key": "SuperSecretKey1234567890!@#$%^&*()ABCDEF"
    }


  
}
